<html>
<a href="https://www.java.com/en/download/manual.jsp">download java offline</a><br>
<a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=241534_1f5b5a70bf22433b84d0e960903adac8">https://javadl.oracle.com/webapps/download/AutoDL?BundleId=241534_1f5b5a70bf22433b84d0e960903adac8</a><br>
Download ESPlorer v2.0 <a href"http://domoticx.com/esp8266-esplorer-integrated-development-environment/">http://domoticx.com/esp8266-esplorer-integrated-development-environment/</a><br>
<a href="http://esp8266.ru/esplorer-latest/?f=ESPlorer.zip">http://esp8266.ru/esplorer-latest/?f=ESPlorer.zip</a>
costycnc wifi <a href="https://github.com/costycnc/costycnc-esp8255-grbl">https://github.com/costycnc/costycnc-esp8255-grbl</a><br>
flasher <a href="https://github.com/nodemcu/nodemcu-flasher">https://github.com/nodemcu/nodemcu-flasher</a><br>

</html>